NODE_ENV = development

PORT = 5000

MONGODB_URL =  mongodb+srv://meeruzairwashere:191123_Khair.@learningbackend.spoupnw.mongodb.net/GuessMaster?retryWrites=true&w=majority

JWT_SECRET = ZBYoVklP0ozm2A4R4We1Pmt93Ve5ifyc

JWT_EXPIRES_IN = 1d

COOKIE_SECRET = ZBToVklCKozm2WWR4We1Pmt93Veoifyc
